<?php
/**
 * Created by PhpStorm.
 * User: mahendrawardana
 * Date: 07/02/19
 * Time: 13.36
 */

return [
    'ppnPersen' => 0.1,
    'decimalStep'=> .01,
    'kodeHutangSupplier' => 'HS',
    'kodePreOrder' => 'PO',
    'kodeHutangLain' => 'HL',
    'kodePiutangPelanggan' => 'PP',
    'kodePiutangLain' => 'PL',
    'kodePenyesuaianStokBahan' => 'PSB',
    'kodePenyesuaianStokProduk' => 'PSP',
    'kodeJurnalUmum' => 'JU',
    'kodeAsset' => 'AT',
    'kodeKategoryAsset' => 'KAS',
    'bankType' => 'BCA',
    'bankRekening' => '4161877888',
    'bankAtasNama' => 'BAMBANG PRANOTO',
    'companyName' => 'PT KUTUS KUTUS HERBAL',
    'companyAddress' => 'Jln. Sawo Kutus Kutus No. 88, Banjar Sanding, Babakan, Gianyar, Bali',
    'companyPhone' => '0818 0260 9624',
    'companyTelp' => '0361 4794 820',
    'companyEmail' => 'kutuskutusbali@gmail.com',
    'companyBendahara' => 'ARNIEL',
    'companyTuju' => 'Bapak Angga',
    'topMenu' => [
        'dashboard' => 'dashboard',

        'masterData' => 'master_data',
        'master_1' => 'kategori_produk',
        'master_2' => 'kategori_bahan',
        'master_3' => 'satuan',
        'master_4' => 'karyawan',
        'master_5' => 'user_akun',
        'master_6' => 'supplier',
        'master_7' => 'distributor_dan_akun',
        'master_8' => 'lokasi',
        'master_9' => 'ekspedisi',
        'master_10' => 'kategori_asset',
        'master_11' => 'role_user',

        'inventory' => 'inventory_atau_logistik',
        'inventory_1' => 'bahan',
        'inventory_2' => 'produk',
        'inventory_3' => 'komposisi_produk',
        'inventory_4' => 'transfer_stok_bahan',
        'inventory_5' => 'transfer_stok_produk',
        'inventory_6' => 'kartu_stok_bahan',
        'inventory_7' => 'kartu_stok_produk',
        'inventory_8' => 'penyesuaian_stok_bahan',
        'inventory_9' => 'penyesuaian_stok_produk',
        'inventory_10' => 'stok_alert_bahan',
        'inventory_11' => 'stok_alert_produk',
        'inventory_12' => 'stok_produk',
        'inventory_13' => 'history',
        'inventory_14' => 'stok',
        'inventory_15' => 'daftar_bahan',
        'inventory_16' => 'harga',
        'inventory_17' => 'pengemas_produk',

        'produksi' => 'produksi',
        'produksi_1' => 'proses_produksi',
        'produksi_2' => 'target_produksi',
        'produksi_3' => 'realisasi_target_produksi',
        'produksi_4' => 'analisa_saran_produksi',

        'transaksi' => 'transaksi',
        'transaksi_1' => 'penjualan_produk',
        'transaksi_2' => 'penjualan_produk_wholesale',
        'transaksi_3' => 'order_online',
        'transaksi_4' => 'pemesanan_produk_distributor',
        'transaksi_5' => 'po_bahan_ke_supplier',
        'transaksi_6' => 'pembelian_bahan_ke_supplier',
        'transaksi_7' => 'biaya_operasional_kantor',
        'transaksi_8' => 'biaya_operasional_produksi',
        'transaksi_9' => 'distributor_order_online',

        'distribusi' => 'distribusi_penjualan_produk',

        'laporanOperasional' => 'laporan_operasional',
        'laporanO_1' => 'laporan_penjualan_global',
        'laporanO_2' => 'laporan_penjualan_detail',
        'laporanO_3' => 'laporan_produksi',
        'laporanO_4' => 'laporan_penggunaan_bahan',
        'laporanO_5' => 'laporan_pembelian_bahan',
        'laporanO_6' => 'laporan_biaya_operasional_kantor',
        'laporanO_7' => 'laporan_biaya_operasional_produksi',
        'laporanO_8' => 'rangkuman',

        'hutangPiutang' => 'hutang_piutang',
        'hutang_1' => 'hutang_ke_supplier',
        'hutang_2' => 'hutang_lain_-_Lain',
        'hutang_3' => 'piutang_pelanggan',
        'hutang_4' => 'piutang_lain_-_Lain',

        'akunting' => 'akunting',
        'akunting_1' => 'kode_perkiraan',
        'akunting_2' => 'jurnal_umum',
        'akunting_3' => 'arus_kas',
        'akunting_4' => 'laba_rugi',
        'akunting_5' => 'neraca',
        'akunting_6' => 'aset',
        'akunting_7' => 'penyusutan_aset',

        'laporanAkunting' => 'laporan_akunting',
        'laporanA_1' => 'laporan_jurnal_umum',
        'laporanA_2' => 'laporan_arus_kas',
        'laporanA_3' => 'laporan_laba_rugi',
        'laporanA_4' => 'laporan_neraca',
        'laporanA_5' => 'laporan_aset',
        'laporanA_6' => 'laporan_penyusutan_aset',
    ]
];